spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=transaction-service
spring.cloud.gateway.routes[0].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**, /accountActivities/**
spring.cloud.gateway.routes[2].id=blacklist
spring.cloud.gateway.routes[2].uri=lb://BLACKLIST
spring.cloud.gateway.routes[2].predicates[0]=Path=/blacklist/**
spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/customer/**